<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Main Window</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Controls</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QDateTimeEdit" name="dateTimeEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Shot Counter: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Show scope information</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Scope control</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Extra window</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Plots</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Plot 1</string>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_8">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_13">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string>Plot 8</string>
            </property>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_26">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_15">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_27">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Plot 3</string>
            </property>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_16">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_10">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_17">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Plot 6</string>
            </property>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_22">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_13">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_23">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Plot 5</string>
            </property>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_20">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_12">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_21">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Plot 2</string>
            </property>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_14">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_9">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_15">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Plot 4</string>
            </property>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_18">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_11">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_19">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>Plot 7</string>
            </property>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_24">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>220</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame_14">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>171</width>
               <height>171</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>200</y>
               <width>47</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Scope:</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_25">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>200</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
