<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopeInfoWindow</class>
 <widget class="QMainWindow" name="ScopeInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>931</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Scope 1</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Channel A</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Channel B</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>141</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Scope 1</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Channel A</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Channel B</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,1">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_133">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>170</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>170</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_121">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>330</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>470</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_56">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>330</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_141">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>470</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>550</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_81">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>330</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_65">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>230</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_152">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>70</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_8">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>310</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>170</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>200</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_55">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>570</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_157">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>520</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 7</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_98">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_156">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>230</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>90</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_79">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>550</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>90</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_101">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>470</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>310</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_59">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>550</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_113">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_138">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_47">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>490</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>470</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>570</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_76">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>230</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_73">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>70</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_86">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>310</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>570</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_24">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>330</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_80">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>280</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_120">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>280</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>170</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>330</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_145">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>230</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_126">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>310</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>390</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_108">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>250</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_91">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>470</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_90">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>440</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_160">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>280</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>230</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_42">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>310</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_104">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>490</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_37">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>470</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_132">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>150</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_74">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>410</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_102">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>570</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_27">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>550</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>310</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_153">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>70</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_43">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>550</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>490</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_94">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>390</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_63">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>200</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_146">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>410</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_28">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>390</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_125">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_87">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>330</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_99">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>150</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_77">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>520</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 7</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_93">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>170</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_66">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>410</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>330</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>230</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>570</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>310</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_33">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>230</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>310</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>250</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_64">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>90</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>230</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>600</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 8</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_123">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>570</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_127">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>330</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>150</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_46">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>250</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_82">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>170</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>570</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>600</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 8</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_17">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>230</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_161">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>330</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_149">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>90</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_40">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>330</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>360</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Title information</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>150</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_140">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>600</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 8</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_45">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>170</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_85">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_122">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>170</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_34">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>410</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_48">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>90</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_21">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>470</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_144">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>490</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>150</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_154">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>410</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_96">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>490</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>570</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>360</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 5</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_58">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>310</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_25">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>70</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_134">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>390</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_62">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>250</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_41">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>70</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>390</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_53">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>470</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_26">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>310</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_148">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>250</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>390</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_57">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>70</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_159">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>550</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_61">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>170</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_35">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>150</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_139">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>150</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>330</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_117">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>520</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 7</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_100">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>600</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 8</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_130">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>440</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_119">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>550</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_142">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>570</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_124">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>390</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>280</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 4</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_49">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>230</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>410</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_51">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>150</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_111">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>360</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>490</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_63">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>490</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_31">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>490</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_89">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>310</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_50">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>410</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>470</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_155">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>550</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>250</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>490</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_15">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>390</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_135">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>250</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_107">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>90</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_19">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>150</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_95">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>250</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_92">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>150</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>250</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_30">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>250</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_109">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>90</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_131">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>470</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_116">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>230</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_105">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>230</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_114">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>410</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>410</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>390</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_147">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>90</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_136">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>490</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_12">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>470</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_115">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>550</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_84">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>390</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_18">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>410</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>170</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>490</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_143">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>200</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_75">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>550</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_129">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>310</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>470</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>250</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_23">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>570</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_83">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>570</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_9">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>550</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_103">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>200</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_60">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>390</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>440</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 6</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_32">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>90</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_112">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>70</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>150</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_11">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>250</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_39">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>570</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_72">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_13">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>410</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_14">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_106">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>410</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_16">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>440</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 6</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_20">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>490</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>550</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_151">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>360</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 5</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_44">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>390</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_22">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>150</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>520</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgb(190,110,126);
	padding: 5px;
	border-radius: 0px;
	font: 75 8pt &quot;Candara&quot;;
}</string>
        </property>
        <property name="text">
         <string>Scope 7</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_29">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>170</y>
          <width>16</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
